

@media (max-width: 1400px) {
    .hero-cont{
        gap: 20px;
    }
    .hero-buttons{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 1300px) {
    .text-section{
        padding-bottom: 200px;
    }
    .result-img{
        width: 600px;
    }
}

@media (max-width: 1150px) {
    .bg-img{
        object-position: 70%;
    }
    .hero-cont{
        flex-direction: column;
        padding-inline: 90px;
        overflow: unset;
    }
    .text-section{
        max-width: 100%;
        padding-bottom: 100px;
    }
    .hero-image-section{
        position: relative;
        bottom: unset;
        left: unset;
        right: unset;
        top: unset;
        display: none;
    }
    .hero-image-mobile{
        display: block;
    }
    .hero-btn-cont{
        margin-top: -150px;
        justify-content: flex-end;
    }
    .hero-buttons{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    .hero-logos-cont{
        position: relative;
        left: unset;
        bottom: unset;
        width: 100%;
    }
    .hero-logos{
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px 50px;
        padding-inline: 0;
    }
    .quiz-cont{
        padding-block: 100px;
    }
}


@media (max-width: 1100px) {
    .result-main{
        flex-direction: column;
    }
    .result-cont .text-section{
        max-width: 100%;
        padding-bottom: 0;
    }
    .result-img{
        margin-top: -250px;
        margin-left: 200px;
        transform: unset;
    }
    .result-cont{
        padding-inline: 100px;
    }
}



@media (max-width: 750px) {
    .text-section{
        padding-bottom: 60px;
        padding-top: 0;
    }
    .hero-cont, .result-cont, footer{
        padding-inline: 30px;
    }
    .text-section h1{
        font-size: 40px;
        line-height: 50px;
    }
    .text-section .sub{
        font-size: 22px;
        line-height: 30px;
    }
    .hero-image-mobile{
        width: 350px;
    }
    .quiz-cont, .watch-cont{
        padding-inline: 30px;
    }
    .result-img{
        margin-top: 50px;
        margin-left: 0;
        width: 500px;
        transform: translateX(40px);
    }
    .progress-container {
        transform: translateX(0);
        margin-inline: auto;
    }
    .watch-cont{
        padding-block: 100px;
    }
    .result-cont .text-section h3{
        font-weight: 500;
    }
   
}

@media (max-width: 600px) {
    footer .footer-top-text{
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
    }
    footer .footer-top-text *{
        /* text-align: center; */
        justify-content: flex-start;
    }
}
@media (max-width: 600px) {
    .hero-image-mobile {
        transform: translateX(50px);
    }
}

@media (max-width: 500px) {
    .hero-btn-cont {
        margin-top: -100px;
    }
    .hero-cont, .quiz-cont, .watch-cont, .result-cont, footer {
        padding-inline: 20px;
    }
    .hero-image-mobile {
        transform: translateX(50px);
    }
    .hero-logos {
        gap: 20px 30px
    }
    .hero-logos img {
        height: 20px;
    }
    .hero-logos .hero-logo-sm {
        max-width:40px;
    }
    .hero-logos img:nth-child(4) {
        width: 100%;
    }
    .quiz-card, .watch-card{
        padding: 30px 20px 20px;
    }
    .result-img{
        width: 100%;
        height: auto;
        transform: translateX(20px);

    }
}

@media (max-width: 400px) {
    .text-section h1{
        font-size: 35px;
        line-height: 45px;
    }
    .hero-btn-cont {
        margin-top: -50px;
    }
}
